# assignmentTest

retail_billing/: README.md  pom.xml
retail_billing/src/main/java/com/retail_billing/pojo/: CartItem.java  DiscountCustomer.java  Product.java  RetailCustomer.java  RetailCustomerType.java
retail_billing/src/main/java/com/retail_billing/service/: BillCalculatorService.java  BillCalculatorServiceImpl.java
retail_billing/src/test/java/com/retail_billing/retail_billing/: BillCalculatorServiceImplITest.java  CustomerTest.java  ItemTest.java
retail_billing/src/test/java/com/retail_billing/retail_billing/databuiilder/: RetailBillingDataBuilder.java
