<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>retail_billing</groupId>
  <artifactId>retail_billing</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>retail_billing</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/joda-time/joda-time -->
	<dependency>
	    <groupId>joda-time</groupId>
	    <artifactId>joda-time</artifactId>
	    <version>2.10.2</version>
	</dependency>
    <!-- https://mvnrepository.com/artifact/org.openclover/clover-maven-plugin -->
	<dependency>
	    <groupId>org.openclover</groupId>
	    <artifactId>clover-maven-plugin</artifactId>
	    <version>4.4.1</version>
	</dependency>
  </dependencies>
  <profiles>
		<profile>
			<id>codecoverage</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>cobertura-maven-plugin</artifactId>
						<version>2.5.2</version>
						<configuration>
							<instrumentation>
								<excludes>
								</excludes>
							</instrumentation>
							<check>
								<haltOnFailure>true</haltOnFailure>
								<totalBranchRate>75</totalBranchRate>
								<totalLineRate>75</totalLineRate>
							</check>
							<formats>
								<format>xml</format>
								<format>html</format>
							</formats>
						</configuration>
						<executions>
							<execution>
								<phase>verify</phase>
								<goals>
									<goal>clean</goal>
									<goal>cobertura</goal>
									<goal>check</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
  
</project>
